#VERTICA
VERTICA_HOST=127.0.0.1
VERTICA_PORT=5433
VERTICA_USER=dbadmin
VERTICA_PASSWORD=''
VERTICA_DATABASE=docker
VERTICA_AUTOCOMMIT=True

#DATASET
DATASET_DATASET_FOLDER=dataset
DATASET_TRUNCATE_TABLE=0
DATASET_CREATE_TABLE=1
DATASET_BATCH_SIZE=10000000
DATASET_DDL_FILE=dataset/table.ddl